{
  "name": "uvdom",
  "version": "0.0.0",
  "description": "Universal Virtual DOM",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/uvdom.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/uvdom/issues"
  },
  "homepage": "https://github.com/gcanti/uvdom",
  "dependencies": {
    "react": "~0.11.2"
  },
  "tags": [
    "VDOM"
  ],
  "keywords": [
    "VDOM"
  ]
}
